<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/sprity/sprity">sprity (v1.0.8)</a>
</h1>
<h4>A image sprite generator</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.sprity">module sprity</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.sprity.create">
            function <span class="apidocSignatureSpan">sprity.</span>create
            <span class="apidocSignatureSpan">(o, cb)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.sprity.src">
            function <span class="apidocSignatureSpan">sprity.</span>src
            <span class="apidocSignatureSpan">(o)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.sprity" id="apidoc.module.sprity">module sprity</a></h1>


    <h2>
        <a href="#apidoc.element.sprity.create" id="apidoc.element.sprity.create">
        function <span class="apidocSignatureSpan">sprity.</span>create
        <span class="apidocSignatureSpan">(o, cb)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">create = function (o, cb) {
  if (!o.out) {
    throw new Error('output dir missing');
  }

  this.src(o)
    .on('error', handleCallbackError(cb))
    .pipe(vfs.dest(function (file) {
      return file.base;
    }))
    .on('error', handleCallbackError(cb))
    .on('end', function () {
      if (_.isFunction(cb) &amp;&amp; !error) {
        cb();
      }
    });
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...

## Usage

### Programatic usage

```js
var sprity = require('sprity');
sprity.<span class="apidocCodeKeywordSpan">create</span>(options, cb);
```

### CLI

See [sprity-cli](https://npmjs.org/package/sprity-cli) for how to use `sprity` on the command line.

### With [Gulp](http://gulpjs.com)
...</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.sprity.src" id="apidoc.element.sprity.src">
        function <span class="apidocSignatureSpan">sprity.</span>src
        <span class="apidocSignatureSpan">(o)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">src = function (o) {
  if (!o.src) {
    throw new Error('src dir missing');
  }

  var opts = _.extend({}, defaults, o);

  var hasStyle = function () {
    return !!opts.style;
  };

  var stream = vfs.src(opts.src)
    .pipe(tile(opts))
    .on('error', handleError())
    .pipe(layout(opts))
    .on('error', handleError())
    .pipe(sprite(opts))
    .on('error', handleError())
    .pipe(ifStream(hasStyle, style(opts)))
    .on('error', handleError())
    .pipe(toVinyl(opts))
    .on('error', handleError())
    .pipe(through2(function (obj, enc, cb) {
      if (obj instanceof Error) {
        cb(obj, null);
      }
      else {
        cb(null, obj);
      }
    }));

  return stream;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...
   *  creates sprite and style file and save them to disk
   */
  create: function (o, cb) {
if (!o.out) {
  throw new Error('output dir missing');
}

this.<span class="apidocCodeKeywordSpan">src</span>(o)
  .on('error', handleCallbackError(cb))
  .pipe(vfs.dest(function (file) {
    return file.base;
  }))
  .on('error', handleCallbackError(cb))
  .on('end', function () {
    if (_.isFunction(cb) &amp;&amp; !error) {
...</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>